<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<style>
body, html {height: 100%}
body,h1,h2,h3,h4,h5,h6 {font-family: "Amatic SC", sans-serif}
.menu {display: none}
.bgimg {
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("background1.jpg");
  min-height: 90%;
}
.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {

  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color:	#D3D3D3;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.container:hover .overlay {
  width: 100%;
}

.text {
  font-family: 'Dancing script';
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}

.row {
  display: flex;
}

.column {
  flex: 25%;
  padding: 1px;
}
ul{
  list-style-type: none;
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top w3-hide-small">
  <div class="w3-bar w3-xlarge w3-black w3-opacity w3-hover-opacity-off" id="myNavbar">
    <a href="#" class="w3-bar-item w3-button">HOME</a>
    <a href="#about" class="w3-bar-item w3-button">ABOUT</a>
    <a href="#myMap" class="w3-bar-item w3-button">CONTACT</a>
  </div>
</div>
  
<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  
  <div class="w3-display-middle w3-center">
    <span class="w3-text-black w3-hide-small" style="font-size:100px; font-family:'Dancing Script','cursive">Devi Screens<br>Devi Cards</span>
    
    <p class="w3-text-black" style="font-size:50px;">The best events aren't just memorable, they aren't just beautiful they accomplish a goal</p>
  </div>
</header>
<br><br>
<div class="row">
<div class="column">
<div class="container">
  <img src="wed 2.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text"><ul><b><li>Family Wedding Invitation cards</li>
    <li>Personal wedding invitation cards</li>
  <li>Birthday Invitations</li>
<li>House warming Invitations</li>
<li>Puberty Function Invitations</li>
<li>Opening Invitations</li>
<li>All events Invitations</li></b></ul></div>
  </div>
</div>
</div>
<div class="column">
<div class="container">
  <img src="wed items.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text"><ul><b><li>Talambralu items</li>
    <li>Pelli gampalu</li>
  <li>Kobbari Bondalu</li>
<li>Terachella</li>
<li>Kalyanam stickers</li>
<li>All types of Gralands</li>
<li>Tala Pagalu</li>
<li>Pasupu Kumkamulu</li>
<li>Haldi items</li></b></ul></div>
  </div>
</div>
</div>
<div class="column">
<div class="container">
  <img src="mementoes.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text"><ul><b><li>Sheilds</li>
    <li>Sports cups</li>
  <li>Wood memontoes</li>
<li>Laser memontoes</li>
<li>Medals</li>
<li>Badges</li></b></ul></div>
  </div>
</div>
</div>
<div class="column">
<div class="container">
  <img src="t shirt copy.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text"><ul><b><li>Jute Bags</li>
    <li>Paper bags</li>
  <li>Key chains</li>
<li>T shirt printing</li>
<li>Mug printing</li></b></ul></div>
  </div>
</div>
</div>
</div>
<br><br>
<h2 style="font-family: 'Dancing script';"><b>
<span>&#128222</span>:9248651225, 9247303847
<br>
<span>&#128231</span>:deviscreens@gmail.com
<br>
<span>&#xe55f</span>:Devi Screens devi cards, Opp Sai Baba temple 7/2 Arundel pet, Guntur, pin:522002, Andhra Pradesh.
</b>
</h2>
</body>
</html>




