<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Temperature converter</title>
		<link rel="stylesheet" href="./css/style.css" />
        <style>
            *,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(11, 44, 49);
    background-color: antiquewhite;

}

.container {
    width: 96%;
    margin: 1rem auto;
    max-width: 700px;
    box-shadow: rgba(11, 44, 49, 0.16) 0px 3px 6px, rgba(11, 44, 49, 0.23) 0px 3px 6px;
    background-color: rgb(249, 251, 248);
}

/* header */
header {
    height: 4.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

header a {
    text-decoration: none;
}

header a h1 {
    color: rgb(11, 44, 49);
    font-size: 1.4rem;
}

header a h1:hover {
    color: rgb(5, 30, 34);
    text-decoration: underline;
}


/* my-form */
.convert-form {
    display: flex;
    flex-direction: column;
    padding: 1.5rem 3rem;
}

.convert-form>div {
    margin-bottom: 1.2rem;
}

label,
span {
    display: block;
    margin-bottom: .5rem;
}

.display-result {
    height: 1.2rem;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

.input-degree,
#degree-type,
#convert-type,
.convert-btn {
    padding: .5rem .6rem;
    font-size: 1.2rem;
    width: 12rem;
    border-radius: 5px;
}

.input-degree,
#degree-type,
#convert-type {
    background-color: rgb(251, 255, 255);
    outline: none;
    border: 2px solid rgb(187, 204, 186);
}

.convert-btn {
    background-color: antiquewhite;
    color: rgb(249, 251, 248);
    border: 2px solid antiquewhite;
}

.error {
    color: red;
    text-transform: capitalize;
    padding: 1rem 3rem;
    line-height: 1.5;
    height: 2rem;
}

.display {
    padding: 1rem 3rem;
}

.display-result {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 600;
}

@media only screen and (min-width: 768px) {
    header {
        height: 6rem;
    }

    header a h1 {
        font-size: 2rem;
    }

    .convert-form {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .convert-form>div {
        margin-right: 1.2rem;
        margin-bottom: 0;
    }

    #degree-type,
    #convert-type,
    .convert-btn {
        width: auto;
    }


    #degree-type,
    #convert-type {
        font-size: 1.2rem;
    }

    .convert-btn {
        align-self: flex-end;
    }

    .error {
        font-size: 1.2rem;
        padding: 1rem 2rem;
    }

    .display {
        padding: 1rem 2rem;
    }
}
        </style>
	</head>
	<body>
		<div class="container">
			<form class="convert-form" novalidate>
				<div class="degree">
					<label>Degrees:</label>
					<input type="number" class="input-degree" />
				</div>
				<div class="type">
					<label>Input temp type:</label>
					<select id="degree-type">
						<option value="celsius">Celsius</option>
						<option value="fahrenheit">Fahrenheit</option>
						<option value="kelvin">Kelvin</option>
					</select>
				</div>
				<div class="convert-to">
					<label>Convert To:</label>
					<select id="convert-type">
						<option value="celsius">Celsius</option>
						<option value="fahrenheit">Fahrenheit</option>
						<option value="kelvin">Kelvin</option>
					</select>
				</div>
				<button class="convert-btn">Convert</button>
			</form>
			<div class="error"></div>
			<div class="display">
				<span>Result:</span>
				<p class="display-result"></p>
			</div>
		</div>
		<script>
            const inputDegree = document.querySelector(".input-degree");

const degreeType = document.getElementById("degree-type");

const convertType = document.getElementById("convert-type");

const convertBtn = document.querySelector(".convert-btn");

const displayResult = document.querySelector(".display-result");

const convertForm = document.querySelector(".convert-form");

const errorMsg = document.querySelector(".error");

window.addEventListener("load", () => {
	inputDegree.value = "";
	displayResult.innerHTML = "";
});

convertForm.addEventListener("submit", (e) => {
	e.preventDefault();
	setTimeout(() => {
		let num = inputDegree.valueAsNumber;
		errorMsg.innerHTML = "";
		displayResult.innerHTML = "";

		if (Number.isNaN(num)) {
			errorMsg.innerHTML = "please write a valid number!";
			return;
		}
		if (degreeType.value === convertType.value) {
			errorMsg.innerHTML = "please choose 2 different temperature units.";
			return;
		}
		if (degreeType.value === "celsius" && convertType.value === "fahrenheit") {
			celciusToFahrenheit(num);
		} else if (
			degreeType.value === "celsius" &&
			convertType.value === "kelvin"
		) {
			celciusTokelvin(num);
		} else if (
			degreeType.value === "fahrenheit" &&
			convertType.value === "celsius"
		) {
			FahrenheitToCelcius(num);
		} else if (
			degreeType.value === "fahrenheit" &&
			convertType.value === "kelvin"
		) {
			FahrenheitToKelvin(num);
		} else if (
			degreeType.value === "kelvin" &&
			convertType.value === "celsius"
		) {
			kelvinToCelcius(num);
		} else if (
			degreeType.value === "kelvin" &&
			convertType.value === "fahrenheit"
		) {
			KelvinToFahrenheit(num);
		}
	}, 450);
});
function celciusToFahrenheit(degree) {
	displayResult.innerHTML = `${(degree * 1.8 + 32).toFixed(2)} °F`;
}
function celciusTokelvin(degree) {
	displayResult.innerHTML = `${(degree + 273.15).toFixed(2)} °K`;
}
function FahrenheitToCelcius(degree) {
	displayResult.innerHTML = `${(((degree - 32) * 5) / 9).toFixed(2)} °C`;
}
function FahrenheitToKelvin(degree) {
	displayResult.innerHTML = `${((5 / 9) * (degree + 459.67)).toFixed(2)} °K`;
}
function kelvinToCelcius(degree) {
	displayResult.innerHTML = `${(degree - 273.15).toFixed(2)} °C`;
}
function KelvinToFahrenheit(degree) {
	displayResult.innerHTML = `${(1.8 * (degree - 273.15) + 32).toFixed(2)} °F`;
}

        </script>
	</body>
</html>